<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisarga Computer Center</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
<marquee>
        <div class="logo">Nisarga Computer Center</div> </marquee>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Welcome to Nisarga Computer Center</h1>
        <p>Your one-stop destination for quality Services!</p>
         <h3> Send Documents to Whatsapp Number </h3>
        <a href="#products" class="btn">Available Services</a>
        <a href="request.html" class="btn">Request For Services</a>
    </section>

    <section id="products">
        <h2>Our Services</h2>
        <div class="product-grid">
            <div class="product">
                <img src="product1.jpg" alt="Product 1">
                <h3> E-Adhar Download </h3>
            <h5> Documents Required </br>
              * Adhar Number </br>
              * OTP

            </div>
            <div class="product">
                <img src="product2.jpg" alt="Product 2">
                <h3>Pan Card</h3>
         <h5> Documents Required </br>
              * Adhar Card </br>
              * Photo
         
        

  </div>

<div class="product">
                <img src="product4.jpg" alt="Product 2">
                <h3>Passport Apply </h3>
         <h5> Documents Required </br>
  * Adhar Card </br>              
* SSLC Marks Card </br>
             
         
        

  </div>
 <center>
            <div class="product">
                <img src="product3.jpg" alt="Product 2">
                <h3> Voter ID Apply</h3>
         <h5> Documents Required </br>
              * Adhar Card </br>
              * Photo
         
            </div>
            <!-- Add more products as needed -->
        </div>

    </section>
    </div>

    <section id="contact">
    <h2>Contact Us</h2>
   
    <p><strong>Whatsapp Number:</strong> <a href="https://wa.me/9845549282">9845549282</a></p>
    <p><strong>Email:</strong> <a href="mailto:nisargasira@gmail.com">nisargasira@gmail.com</a></p>
    <p><strong>Address:</strong>Opp DCC Bank Beside Nagara Sabha Sira Town Tumkur District 572137</p>
 <p><strong>Google Location:</strong> <a href="https://maps.app.goo.gl/cGqHmaoHyCrYTJ5B8">Google Maps</a></p>
    
</section>

    <footer>
        <p>&copy; 2025 Nisarga Computer Center. All rights reserved.</p>
    </footer>
</body>
</html>
