body {
    background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
    background-size: cover;
    color: white;
    font-family: Arial, sans-serif;
}

/* Optional: Adding AI Circuit-Like Animation */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#ff00ff;
     opacity: 0.1;
    z-index: -1;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header {
    
    background: #0000ff;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav ul {
    
    list-style: none;
    display: flex;
    gap: 1rem;
}

a{
    color: #fff; 
}
header nav ul li a {
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    color: #fff;
    text-decoration: none;
}

.hero {
    text-align: center;
    background: #333;
    padding: 3rem 1rem;
}

.hero h1 {
    margin: 0;
    font-size: 2.5rem;
}

.hero .btn {
    border: 1px solid #ddd;
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: auto;
}

.product-grid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    max-width: 200px;
}

.product img {
    max-width: 100%;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem 0;
    margin-top: 2rem;
}
